<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Udacity/Scripts/Key.cs">
    <Files>
      <File FileName="Assets/Udacity/Scripts/Key.cs" Line="37" Column="26" />
      <File FileName="Assets/GoogleVR/Demos/Editor/DemoInputManagerEditor.cs" Line="18" Column="22" />
      <File FileName="Assets/Udacity/Scripts/Door.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>